<!DOCTYPE html>
<html lang="en">

<head>
  <title>HUMANITY AI’d</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
   
    /* كلاس عام لجعل القسم يغطي ارتفاع الشاشة بالكامل */
  </style>
</head>

<body>


  <!-- <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <img src="./images/2.png" id="logo1" class="logo active" alt="Logo 1">
            <img src="./images/3.png" id="logo2" class="logo" alt="Logo 2">
          </div>

          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link active">Home</a></li>
                <li><a href="./about_us.html" class="nav-link">About Us</a></li>
                <li><a href="#services-section" class="nav-link">Our Services</a></li>
                <li><a href="./Careers.php" class="nav-link">Careers</a></li>

              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">

                <li class="cta"><a href="#contact-section" class="nav-link"><span
                      class="border bg-danger rounded text-white border-danger">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>

    </header>

    <div class="intro-section custom-owl-carousel" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 mr-auto" data-aos="fade-up">
            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <h1>Empowering Vision with AI</h1>
                <p class="mb-5">Empowering humanity to see the world with AI powered smart glasses</p>
              </div>
              <div class="slide-text">
                <h1>The Future is Hands-Free</h1>
                <p class="mb-5">Augmenting human senses with digital senses to enable better situational awareness.</p>
              </div>
              <div class="slide-text">
                <h1>Smart Glasses, Smarter Life</h1>
                <p class="mb-5">Blending human and artificial intelligence to enable effective engagement with life.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slider1.png" alt="Image" class="img-fluid">
              <img src="images/slider2.png" alt="Image" class="img-fluid">
              <img src="images/slider3.png" alt="Image" class="img-fluid">
            </div>
            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section full-height-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5" data-aos="fade-up">
            <div class="mb-5">
              <h2 class="section-title">Welcome to HUMANITY AI’d</h2>
              <h5>Transforming Everyday Experiences with AI and Smart Glasses</h5>
              <p class="mb-5">
                At HUMANITY AI’ed, we are dedicated to revolutionizing the way people interact with technology. By
                leveraging Artificial Intelligence (AI) and smart glasses, we aim to enhance productivity, efficiency,
                and quality of life. Our team of experts in AI, computer vision, and smart glasses programming is
                committed to pioneering cutting-edge solutions that bring meaningful applications to this emerging
                platform.
              </p>
              <ul class="ul-check list-unstyled success">
                <li>Hands-free navigation</li>
                <li>Real-time data access</li>
                <li>Enhanced situational awareness</li>
              </ul>
              <p><a href="#" target="_blank" class="btn btn-outline-dark py-3 px-5">Learn more</a></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <img src="images/about-us.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="site-section bg-light" id="services-section" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Our Services</h2>
            <p>
              We provide cutting edge solutions designed to enhance human interactions with the surroundings using smart
              glasses that blends humand and digital senses.
            </p>
          </div>
        </div>
      </div>

      <div class="owl-carousel nonloop-block-14">
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
            <h3>Smart Glasses App Development</h3>
            <p>Crafting applications that optimize daily tasks and workflows.</p>
          </div>
        </div>
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-download"></span></span>
            <h3>AI-Powered Solutions</h3>
            <p>Implementing real-time data overlays and intelligent automation.</p>
          </div>
        </div>
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-monitor"></span></span>
            <h3>Hands-Free Navigation</h3>
            <p>Enabling seamless interaction and accessibility for users.</p>
          </div>
        </div>
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-chat"></span></span>
            <h3>Computer Vision Integration</h3>
            <p>Utilizing advanced image and object recognition.</p>
          </div>
        </div>
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-glasses"></span></span>
            <h3>Real-Time Data Overlays</h3>
            <p>Providing AI-powered information at a glance.</p>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container-fluid py-6 px-5 site-section" id="services-Features">
      <div class="text-center mx-auto mb-5" style="max-width: 600px;">
          <h1 class="display-5 mb-0 section-title"> Features</h1>
          <hr class="w-25 mx-auto bg-primary">
      </div>
      <div class="row g-5 app">
          <div class="col-lg-4">
              <div class="row g-5 text-center">
                  <div class="col-12">
                      <div class="feature-card">
                          <div class="icon-box">
                              <i class="fa-solid fa-glasses fs-4 text-white"></i>
                          </div>
                          <h5>Smart Glasses App Development</h5>
                          <p>Crafting applications that optimize daily tasks and workflows.</p>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="feature-card">
                          <div class="icon-box">
                              <i class="fa-solid fa-brain fs-4 text-white"></i>
                          </div>
                          <h5>AI-Powered Solutions</h5>
                          <p>Implementing real-time data overlays and intelligent automation for a smarter user experience.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center align-items-center">
              <div class="feature-image">
                  <img class="img-fluid" src="./images/img_1.jpg" alt="">
              </div>
          </div>
          <div class="col-lg-4">
              <div class="row g-5 text-center">
                  <div class="col-12">
                      <div class="feature-card">
                          <div class="icon-box">
                              <i class="fa-solid fa-hand-pointer fs-4 text-white"></i>
                          </div>
                          <h5>Hands-Free Navigation</h5>
                          <p>Enabling seamless interaction and accessibility for users in various industries.</p>
                      </div>
                  </div>
                  <div class="col-12">
                      <div class="feature-card">
                          <div class="icon-box">
                              <i class="fa-solid fa-camera fs-4 text-white"></i>
                          </div>
                          <h5>Computer Vision Integration</h5>
                          <p>Utilizing advanced image and object recognition for a highly responsive digital experience.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  

    <div class="site-section full-height-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 " data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <img src="images/about-us.png" alt="Image" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 ml-auto " data-aos="fade-up">
            <div class="mb-5">
              <h2 class="section-title">Partnerships & Collaboration</h2>
              <p class="">
                We believe that <strong>collaboration drives innovation.</strong> We welcome partnerships with
                <strong>developers, designers, manufacturers, and tech companies</strong> who share our vision for
                <strong>smart glasses technology.</strong> If you are interested in working together to create
                groundbreaking solutions, we would love to hear from you!
              </p>
              <p>
                Whether you're an <strong>open-source developer, hardware innovator, or AI researcher,</strong> let’s
                <strong>join forces to redefine the future of wearable technology.</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-2 bg-light" id="careers-section" data-aos="fade">
      <div class="container">
        <div class="row justify-content-sm-between">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Careers: Join Our Team</h2>
            <p>We’re Hiring: Computer Vision/AI Expert</p>
            <p>We are looking for talented professionals who share our passion for AI and smart glasses technology. If
              you are eager to be part of an innovative and fast-growing company, we invite you to apply.</p>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process shadow-sm rounded p-4"> <!-- تمت إضافة padding هنا -->
              <div>
                <i class="fas fa-users display-4 text-primary mb-4 d-inline-block"></i>
                <h3>Join Us</h3>
                <p>Be part of a cutting-edge team shaping the future of AI-powered smart glasses technology.</p>

                <p class="mt-3">If you're interested, please attach your CV below:</p>

                <!-- مكان لرفع السيرة الذاتية -->
                <form action="#" method="post" enctype="multipart/form-data" class="mb-3">
                  <div class="form-group">
                    <label for="cv-upload" class="btn btn-primary btn-block">
                      <i class="fas fa-upload"></i> Upload Your CV
                    </label>
                    <input type="file" id="cv-upload" name="cv" class="d-none" accept=".pdf,.doc,.docx">
                  </div>
                  <button type="submit" class="btn btn-outline-dark btn-block mt-3">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="contact-section" data-aos="fade">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <img src="images/contact-us.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 mr-auto order-2 order-md-1">

            <h2 class="section-title mb-3">Contact Us</h2>
            <p class="mb-5">
              Are you ready to explore the future of smart glasses technology? Whether you’re looking for partnerships,
              job opportunities, or AI-powered solutions, reach out to us today!
            </p>

            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10"
                    placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">

                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>

        </div>
      </div>
    </div>



    <footer class="footer-section">
      <div class="container text-center">
          <!-- الشعار في الأعلى -->
          <div class="footer-logo">
              <img src="./images/1.png" alt="Logo">
          </div>
          <ul class="list-unstyled footer-social">
           
            <li><a href="Privacy.html">Terms and Privacy</a></li>
        </ul>
          <!-- أيقونات السوشيال ميديا -->
          <ul class="list-unstyled footer-social">
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>
  
          <!-- الكوبي رايت أسفل الأيقونات -->
          <div class="footer-bottom">
              <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="#" style="color:#fff;">Bebsa6a</a></p>
          </div>
      </div>
  </footer>
  


  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var logo1 = document.getElementById("logo1");
      var logo2 = document.getElementById("logo2");
      var header = document.querySelector(".site-navbar");

      window.addEventListener("scroll", function () {
        if (window.scrollY > 50) { // عندما ينزل المستخدم للأسفل
          logo1.style.opacity = "0";
          logo2.style.opacity = "1";
        } else { // عندما يكون في الأعلى
          logo1.style.opacity = "1";
          logo2.style.opacity = "0";
        }
      });
    });

  </script>

</body>

</html>